<!DOCTYPE html>


<html>
    <head>
        <title>Psymon Sez Arcedera</title>
        <style>
            .main{
                display: flex;
                background-color: #15202b;
                flex-direction: row;
            }
            .logo{
                height: 100px;
                width: 100px;
                background-color: #22303c;
                padding: 2%;
            }
            .info{
                display: flex;
                background-color:#192734;
                flex-direction: row;
                justify-content: space-evenly;
                flex-wrap: wrap;
                padding: 0%;


            }
            .footer{
                display: flex;
                background-color:#22303c;
            }
            .image{
                width: 25%;
                height: 5%;
                display:flex;
                justify-content :left;
                align-items: center;
                padding : 2%;


            }
            .image img{
                height: 300px;
                width: 300px;
                border-radius: 50%;
                border: 10px;
            }
            .skills{
                display: flex;
                background-color:#16222e;
                flex-direction: row;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
            .sk{
                background-color:#16222e;
                flex-direction: column;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .details{

                background-color:#192734;
                flex-direction: column;
                align-items:start;
                flex-wrap: wrap;


            }
            h3{
                font-family:Arial, Helvetica, sans-serif;
                padding: 2%;
                color: white;
            }
            h2{
                font-family:Arial, Helvetica, sans-serif;
                padding: 2%;
                color: white;
            }
            

        </style>
    </head>
    <body>
        <div class="main">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/2048px-Google_%22G%22_logo.svg.png" style = "height: 100px;width:100px">
            </div>
            <h3>PSYMON SEZ E. ARCEDERA</h3>
        </div>
        <div class = "info">
            <div class="image">
                <img src="https://t4.ftcdn.net/jpg/02/90/27/39/360_F_290273933_ukYZjDv8nqgpOBcBUo5CQyFcxAzYlZRW.jpg" alt="profile photo">
            </div>
            <div class = "details">
                <h2>DETAILS</h2>
                <h3>Name: Psymon Sez Enrile Arcedera</h3>
                <h3>Age : 19</h3>
                <h3>Nationality : Filipino</h3>
                <h3>Education : University of the Philippines Los Baños</h3>
            </div>
        </div>
        <div class="skills">
            <h2>SKILLS</h2>
            <div class="sk">
                <h3>Python</h3>
            </div>
            <div class="sk">
                <h3>Java</h3>
            </div>
            <div class="sk">
                <h3>C</h3>
            </div>
            <div class="sk">
                <h3>R</h3>
            </div>
            <div class="sk">
                <h3>Javascript</h3>
            </div>
            <div class="sk">
                <h3>Team player</h3>
            </div>
            <div class="sk">
                <h3>Communication</h3>
            </div>
            <div class="sk">
                <h3>Adaptability</h3>
            </div>

        </div>
        <div class="footer">
            <h3>Footer</h3>
        </div>
    </body>
</html>